In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame,Series

In [15]:
dframe1 = DataFrame({'key': ['x','z','y','z','x','x'],'Data' : np.arange(6)})

In [16]:
dframe1

  key  Data
0   x     0
1   z     1
2   y     2
3   z     3
4   x     4
5   x     5

In [17]:
dframe2 = DataFrame({'key': ['q','y','z'], 'Data2': [1,2,3]})

In [18]:
dframe2

  key  Data2
0   q      1
1   y      2
2   z      3

In [19]:
pd.merge(dframe1,dframe2)

  key  Data  Data2
0   z     1      3
1   z     3      3
2   y     2      2

In [23]:
pd.merge(dframe1,dframe2 , how = 'left')

  key  Data  Data2
0   x     0    NaN
1   z     1    3.0
2   y     2    2.0
3   z     3    3.0
4   x     4    NaN
5   x     5    NaN

In [24]:
pd.merge(dframe1,dframe2 , how = 'outer') #to pass union of both data frames

  key  Data  Data2
0   x   0.0    NaN
1   x   4.0    NaN
2   x   5.0    NaN
3   z   1.0    3.0
4   z   3.0    3.0
5   y   2.0    2.0
6   q   NaN    1.0

In [30]:
dframe3 = DataFrame({'key': ['X','X','X','Y','Z','Z'], 'data3' : range(6)})

In [31]:
dframe4 = DataFrame({'key': ['Y','Y','X','X','Z'], 'data4' : range(5)})

In [32]:
dframe3

  key  data3
0   X      0
1   X      1
2   X      2
3   Y      3
4   Z      4
5   Z      5

In [33]:
dframe4

  key  data4
0   Y      0
1   Y      1
2   X      2
3   X      3
4   Z      4

In [34]:
pd.merge(dframe3,dframe4)

  key  data3  data4
0   X      0      2
1   X      0      3
2   X      1      2
3   X      1      3
4   X      2      2
5   X      2      3
6   Y      3      0
7   Y      3      1
8   Z      4      4
9   Z      5      4

In [37]:
df = DataFrame({'Key1': ['MH','MP','UP'],
               'Key2': ['one','two','one'],
               'dataf':[10,20,30]})

In [38]:
df

  Key1 Key2  dataf
0   MH  one     10
1   MP  two     20
2   UP  one     30

In [39]:
df2= DataFrame({'Key1': ['MH','MH','MP','MP'],
               'Key2': ['one','one','one','two'],
               'dataf2': [40,50,60,70]})

In [40]:
df2

  Key1 Key2  dataf2
0   MH  one      40
1   MH  one      50
2   MP  one      60
3   MP  two      70

In [43]:
pd.merge(df,df2,on =['Key1'],how = 'outer')

  Key1 Key2_x  dataf Key2_y  dataf2
0   MH    one     10    one    40.0
1   MH    one     10    one    50.0
2   MP    two     20    one    60.0
3   MP    two     20    two    70.0
4   UP    one     30    NaN     NaN

In [44]:
url = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'

OSError: [Errno 22] Invalid argument: 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'