In [1]:
import numpy as np

import pandas as pd

from pandas import DataFrame,Series

In [2]:
dframe = pd.read_csv('1.csv')

pwd is used to check where is your files are saved

In [3]:
dframe

    roll no.  marks 1  marks 2  Total
0          1       61       88    149
1          2       46       91    137
2          3        6        1      7
3          4       11       16     27
4          5       27       40     67
5          6       66       98    164
6          7       49       82    131
7          8       56       78    134
8          9       83      100    183
9         10       86       25    111
10        11       43        6     49
11        12       68       40    108
12        13       22       79    101
13        14       95       76    171
14        15       47       81    128
15        16       39       49     88
16        17        7       31     38
17        18       81       43    124
18        19       30       57     87
19        20       25        3     28

In [18]:
dframe1 = pd.read_csv('1.csv',header = None)

In [19]:
dframe1

           0        1        2      3
0   roll no.  marks 1  marks 2  Total
1          1       61       88    149
2          2       46       91    137
3          3        6        1      7
4          4       11       16     27
5          5       27       40     67
6          6       66       98    164
7          7       49       82    131
8          8       56       78    134
9          9       83      100    183
10        10       86       25    111
11        11       43        6     49
12        12       68       40    108
13        13       22       79    101
14        14       95       76    171
15        15       47       81    128
16        16       39       49     88
17        17        7       31     38
18        18       81       43    124
19        19       30       57     87
20        20       25        3     28

In [20]:
pd.read_csv('1.csv', nrows = 3)

   roll no.  marks 1  marks 2  Total
0         1       61       88    149
1         2       46       91    137
2         3        6        1      7

In [22]:
dframe.to_csv('data.csv') #to save a file

In [24]:
import sys

In [25]:
dframe.to_csv(sys.stdout)

,roll no.,marks 1,marks 2,Total
0,1,61,88,149
1,2,46,91,137
2,3,6,1,7
3,4,11,16,27
4,5,27,40,67
5,6,66,98,164
6,7,49,82,131
7,8,56,78,134
8,9,83,100,183
9,10,86,25,111
10,11,43,6,49
11,12,68,40,108
12,13,22,79,101
13,14,95,76,171
14,15,47,81,128
15,16,39,49,88
16,17,7,31,38
17,18,81,43,124
18,19,30,57,87
19,20,25,3,28

In [27]:
dframe.to_csv(sys.stdout, sep ='_')

_roll no._marks 1_marks 2_Total
0_1_61_88_149
1_2_46_91_137
2_3_6_1_7
3_4_11_16_27
4_5_27_40_67
5_6_66_98_164
6_7_49_82_131
7_8_56_78_134
8_9_83_100_183
9_10_86_25_111
10_11_43_6_49
11_12_68_40_108
12_13_22_79_101
13_14_95_76_171
14_15_47_81_128
15_16_39_49_88
16_17_7_31_38
17_18_81_43_124
18_19_30_57_87
19_20_25_3_28