In [47]:
import pandas as pd
import numpy as np

from pandas import DataFrame, Series

In [48]:
data =  pd.read_csv('1.csv')

In [49]:
data

    roll no.  marks 1  marks 2  Total
0          1       61       88    149
1          2       46       91    137
2          3        6        1      7
3          4       11       16     27
4          5       27       40     67
5          6       66       98    164
6          7       49       82    131
7          8       56       78    134
8          9       83      100    183
9         10       86       25    111
10        11       43        6     49
11        12       68       40    108
12        13       22       79    101
13        14       95       76    171
14        15       47       81    128
15        16       39       49     88
16        17        7       31     38
17        18       81       43    124
18        19       30       57     87
19        20       25        3     28

In [50]:
d1= data.head()
d2  = data.tail()

In [51]:
d1 = DataFrame(d1)
d2 = DataFrame(d2)

In [52]:
d1

   roll no.  marks 1  marks 2  Total
0         1       61       88    149
1         2       46       91    137
2         3        6        1      7
3         4       11       16     27
4         5       27       40     67

In [53]:
d2

    roll no.  marks 1  marks 2  Total
15        16       39       49     88
16        17        7       31     38
17        18       81       43    124
18        19       30       57     87
19        20       25        3     28

In [54]:
from IPython.display import YouTubeVideo

In [56]:
YouTubeVideo('xGbpuFNR1ME')